<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/__/firebase/7.15.5/firebase-app.js"></script>
    <script src="/__/firebase/7.15.5/firebase-firestore.js"></script>
    <script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Arora</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</head>
<body>

    <div class="container">
        <nav>
              <input type="checkbox" id="nav" class="hidden">
              <label for="nav" class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
              </label>
              <div class="nav-wrapper">
                    <ul>
                          <li><a href="#">home</a></li>
                          <li><a href="files/resume_light.pdf">resume</a></li>
                          <li><a href="#">contact</a></li>
                    </ul>
              </div>
        </nav>
    </div>

    <div class="intro">
        <h1>Hey there!<br/>I'm Aryan, welcome to<br/>my home on the internet.</h1>
    </div>


</body>
</html>